<!doctype html>
	<html lang="fr">
		<head>
			<meta charset="utf-8">
			<link rel="stylesheet" href="/css/bootstrap.min.css">
			<title>Hydravions</title>
			<style> *, *:after, *:before {
					box-sizing: border-box;
						}

			body {
	margin: 0;
}


.btn1{
display: block;
background-color: pink; 
width: 8em;
border: yellow;   
}
.btn2{
display: block;
background-color: pink; 
width: 8em; 
border: red;  
}
			</style>
		</head>
<body>

	<h1>Hydroport</h1>
	<p>
		Un hydravion est un avion ayant la capacité de se poser (amerrir) ou
		de décoller (déjauger) sur l'eau. Ce terme est composé du grec ὕδωρ =
		« hydor » (« eau ») et du mot « avion ». Deux familles principales
		d'appareils existent : l'hydravion à coque et l'hydravion à flotteurs.
		Par ailleurs, l'hydravion ne doit pas être confondu avec un
		hydroglisseur ou un aéroglisseur. 
	</p>
		
		<img src="/img/RWD_17W.jpg"/>
		<br/>
		<a href="/safety.html" class="btn2">link to safety</a>
		<br/>
		<a href="/news" class="btn1">link to news</a>
		<br/>
		<a href="/seaplanes" class="btn1">link to seaplanes</a>
	







		<script>
(function(){

	
	document.addEventListener('DOMContentLoaded' function(){
	// Variables
	//instru
	}); // fin de DOMContentLoaded
})(); // fin de fonction anonyme auto exe
</script>
</body>
</html>