<!DOCTYPE html>
<html>
	<head>
	<meta charset="ISO-8859-1">
	<meta name="import" content="width=device-width;initial-scale=1">
	<link rel="stylesheet" href="/css/bootstrap.min.css"> <!--  link to bootstrap -->

<title>Insert title here</title>
<style> *, *:after, *:before {
					box-sizing: border-box;
						}

			body {
	margin: 0;
}
.container{
background-color: pink;

}

</style>
</head>
<body>
	<div class="container">
	
		<div class="row">
			<h1 class="col">Safety</h1>
		</div>
		<div class="row">
			<p class="col-4">Aviation safety means the state of an aviation system or organization in which risks associated with aviation activities, related to, or in direct support of the operation of aircraft, are reduced and controlled to an acceptable level. It encompasses the theory, practice, investigation, and categorization of flight failures, and the prevention of such failures through regulation, education, and training. It can also be applied in the context of campaigns that inform the public as to the safety of air travel.</p>
			<p class="col-8">Aviation safety means the state of an aviation system or organization in which risks associated with aviation activities, related to, or in direct support of the operation of aircraft, are reduced and controlled to an acceptable level. It encompasses the theory, practice, investigation, and categorization of flight failures, and the prevention of such failures through regulation, education, and training. It can also be applied in the context of campaigns that inform the public as to the safety of air travel.</p>
		</div>
		<div class="row">
		<p class="col-lg-3 col-md-6 col-sm-12">In 1926 and 1927 there were a total of 24 fatal commercial airline crashes, a further 16 in 1928, and 51 in 1929 (killing 61 people), which remains the worst year on record at an accident rate of about 1 for every 1,000,000 miles (1,600,000 km) flown.[citation needed] Based on the current numbers flying, this would equate to 7,000 fatal incidents per year.</p>
		<p class="col-lg-3 col-md-6 col-sm-12">In 1926 and 1927 there were a total of 24 fatal commercial airline crashes, a further 16 in 1928, and 51 in 1929 (killing 61 people), which remains the worst year on record at an accident rate of about 1 for every 1,000,000 miles (1,600,000 km) flown.[citation needed] Based on the current numbers flying, this would equate to 7,000 fatal incidents per year.</p>
		<p class="col-lg-3 col-md-6 col-sm-12">In 1926 and 1927 there were a total of 24 fatal commercial airline crashes, a further 16 in 1928, and 51 in 1929 (killing 61 people), which remains the worst year on record at an accident rate of about 1 for every 1,000,000 miles (1,600,000 km) flown.[citation needed] Based on the current numbers flying, this would equate to 7,000 fatal incidents per year.</p>
		<p class="col-lg-3 col-md-6 col-sm-12">In 1926 and 1927 there were a total of 24 fatal commercial airline crashes, a further 16 in 1928, and 51 in 1929 (killing 61 people), which remains the worst year on record at an accident rate of about 1 for every 1,000,000 miles (1,600,000 km) flown.[citation needed] Based on the current numbers flying, this would equate to 7,000 fatal incidents per year.</p>
		</div>
		
		 
		<a href="http://localhost:8081/index.html">link to Menu</a>
		
	</div>
</body>

</html>